<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="cat.png" type="image/x-icon">
</head>
<body>
    <div class="loader" style="display: flex; align-items: center; justify-self: center; flex-direction: column;">
    <div class="planet"></div>
    <div>
        <h4>Loading</h4>
        <div class="dots">
            <span class="dot z"></span>
            <span class="dot f"></span>
            <span class="dot s"></span>
            <span class="dot t"></span>
            <span class="dot l"></span>
        </div>
    </div>

    </div>


    <script src="script.js"></script>
</body>
</html>